<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/login_linearlayout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/fira_sans_extra_condensed_medium_italic"
            android:lineSpacingExtra="22dp"
            android:padding="20dp"
            android:text="@string/app_intro_description"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />


        gmail

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/colotTransprantWhite"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        password

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/colotTransprantWhite"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorText"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="enter your password here"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:onClick="loginAccount"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/login_linearlayout_group"
        android:textAllCaps="false"
        android:text="Login"
        android:textColor="@color/colorText"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/fira_sans_extra_condensed_medium_italic"
        android:layout_marginTop="16dp"
        android:background="@drawable/main__activity_register_button"
        android:layout_marginRight="32dp"/>


</RelativeLayout>